# Configura dois appenders (stdout para o console, fileout para um arquivo)
# para o logger padr\u00e3o, e configura um n\u00edvel (INFO). Como todos os
# loggers que criamos herdam do logger padr\u00e3oo, quaisquer loggers que criarmos
# ter\u00e3o esta configura\u00e7\u00e3o
log4j.rootCategory=INFO, stdout, fileout
# O primeiro appender escreve para o console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# O padr\u00e3o para apresenta\u00e7\u00e3o do conte\u00fado (layout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# O segundo appender escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=exemplo.log
# Controla o tamanho m\u00e1ximo do arquivo de log
log4j.appender.fileout.MaxFileSize=500KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.fileout.MaxBackupIndex=1
# O padr\u00e3oo para apresenta\u00e7\u00e3o do conte\u00fado (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n
